{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 NotoSansVai-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - 
\f1 \uc0\u55357 \u56395 
\f0  Hi, I\'92m @aruhii\
\
For recording my continuous growth, I made this repository.\
Several times have i tried, not achived the best of it.\
By sharing what i'm on might be a sustainable and healthy way of growth. (And might work as a CV)\
Wish I can show my tenacity.\
\
1. Workout\
2. Reading\
3. IFRS\
4. Valuation\
5. Programming\
6. Ideas\
\
\
\
                              
\f2 \uc0\u42267 
\f0 \
Goal -> Problem -> Dignosis -> Plan -> Do !\
}