{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red183\green0\blue13;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c77647\c7451\c5098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \
1. 
\f1 \expnd0\expndtw0\kerning0
\'b0\'b3\'b9\'df\'ba\'f1
\f0  
\f1 \'bc\'d5\'bb\'f3\'c2\'f7\'bc\'d5
\f0  
\f1 \'c0\'ce\'bd\'c4
\f0  
\f1 \'c0\'af\'c0\'ce\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'bf\'ac\'b1\'b8
\f0   : https://www.krm.or.kr/krmts/search/detailview/research.html?dbGubun=SD&m201_id=10079629\
\
2.}